# AffairsGroupAutotests

./: .gitignore  AllTests.xml  LoginTests.xml  README.md  SomeOtherTests.xml  pom.xml
AffairsGroupAutotests/src/main/java/pages/: LoginPage.java
AffairsGroupAutotests/src/test/java/: BaseTest.java  SomeOtherTest.java
src/main/java/config/: TestEnvironment.java
src/main/java/helpers/: ScreenshotHelper.java
src/main/java/helpers/allure/: LogsToAllure.java  ScreenshotHelper.java
src/main/java/pages/: DashBoardPage.java  HomePage.java  LoginPage.java
src/test/java/: BaseTest.java  LoginTest.java  SomeOtherTest.java
src/test/resources/environment/: live.json  test1.json  test2.json
